{
  "compilerOptions": {
    "outDir": "./built/",
    "baseUrl": ".",
    "sourceMap": true,
    "module": "amd",
    "target": "es2015"
  },
  "files": [
    "./js/games/snake.ts",
    "./js/games/breakout.ts",
    "./js/requests.ts",
    "./js/secret_page.ts"
  ]
}

